<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Zeikomi552</Authors>
    <Company>Zeikomi</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\SQLite\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
  </ItemGroup>

</Project>
